info:
  description: Delly SV, sequenza SCNA, BAM QC, PoN SV filtering,
               SCNA_SV recovering
  date:        04/07/2017
  arguments:
    normal_bam:
      Input Bam file of the normal/control sample
    tumor_bam:
      Input Bam file of the tumor sample
    normal_cov:
      Coverage file for the normal/control sample
    tumor_cov:
      Coverage file for the tumor sample
    out_vcf:
      Output file name prefix for the delly run
    out_filter:
      Output path the filtered results
    seqz_out:
      Output name for the seqz file
    bin_size:
      Binning size of the final seqz file
    sample_name:
      Sample name or identifier of the run
    sequenza_out:
      Output path of the sequenza analyusis
    out_cov_plot_high:
      Output path for the coverage plots high confidence calls
    out_circos_plot:
      Output pdf for the cicos plots
    out_cov_plot_raw:
      Output path for the coverage plots raw calls
    qc_out:
      Output path for bam QC
    tmp_dir:
      Path for the scartch/temp folder
    x_heterozygous:
      Flag to set when the X chromomeme is heterozygous. Set "True" for female genomes
  defaults:
    no_exclude_regions: ~
    bin_size: 50
    tmp_dir: /tmp
    x_heterozygous: ~

items:
  - name: sv_pipeline
    type: pipeline
    arguments:
      --normal_bam: '%(normal_bam)s'
      --tumor_bam: '%(tumor_bam)s'
      --normal_cov: '%(normal_cov)s'
      --tumor_cov: '%(tumor_cov)s'
      --out_vcf: '%(out_vcf)s'
      --out_filter: '%(out_filter)s'
      --seqz_out: '%(seqz_out)s'
      --bin_size: '%(bin_size)s'
      --sample_name: '%(sample_name)s'
      --sequenza_out: '%(sequenza_out)s'
      --out_cov_plot_high: '%(out_cov_plot_high)s'
      --out_circos_plot: '%(out_circos_plot)s'
      --out_cov_plot_raw: '%(out_cov_plot_raw)s'
      --no_exclude_regions: '%(no_exclude_regions)s'
      --x_heterozygous: '%(x_heterozygous)s'
  - name: seqstats
    type: snippet
    mute: True
    arguments:
      --bam: '%(normal_bam)s'
      --out: '%(qc_out)s'
      --tmp: '%(tmp_dir)s'
  - name: seqstats
    type: snippet
    mute: True
    arguments:
      --bam: '%(tumor_bam)s'
      --out: '%(qc_out)s'
      --tmp: '%(tmp_dir)s'
