info:
   description: Profile for the BRIC/Finsen docker workflows
   date:        24/05/2017
genome_build: 'hg19'
programs_load: env_modules
files:
   genome_fa:    /tmp/databases/genome.fa
   genome_fa_gz: /tmp/databases/genome.fa.gz
   gc_10000_bed: /tmp/databases/genome.gc
   genome_len:   /tmp/databases/hg19.len
   cosmic:       /tmp/databases/b37_cosmic_v54_120711.vcf.gz
   dbSNP:        /tmp/databases/dbsnp_132_b37.leftAligned.vcf.gz
   exons_list:   /tmp/databases/Broad.human.exome.b37.interval_list_coord.interval_list
   gencode_bed:  /tmp/databases/gencode_sort.v19.bed.gz
   gencode_excl: /tmp/databases/human.hg19.excl.tsv
   gwas_catalog: /tmp/databases/gwascatalog.txt
   dbNSFP:       /tmp/databases/dbNSFP2.9.1.tsv.gz
   oncotator_db: /tmp/databases/oncotator_v1_ds_Jan262014
   genome_gc_wig: /tmp/databases/genome.gc.wig.gz
   snpEff_db:    /tmp/databases/snpEff/v4.2/GRCh37.75
   sv_collection: /tmp/databases/svCallCollection/svCallCollectionsPCAWG
programs:
   samtools_0:
      path: samtools
      version: 0.1.18
      modulepath: /services/tools/modulefiles
   samtools_1:
      path: samtools
      version: 1.2
      modulepath: /services/tools/modulefiles
   sequenza-utils:
      path: sequenza-utils
      version: 2.2.0
      modulepath: /services/weischenfeldt_lab/modulefiles
   bcftools:
      path: bcftools
      version: 1.3.1
      modulepath: /services/tools/modulefiles
   bedtools:
      path: bedtools
      version: 2.26.0
      modulepath: /services/tools/modulefiles
   tabix:
      path: tabix
      version: 1.2.1
      modulepath: /services/tools/modulefiles
   bwa:
      path: bwa
      version: 0.7.10
      modulepath: /services/tools/modulefiles
   java7:
      path: java
      version: 1.7.0-openjdk
      modulepath: /services/tools/modulefiles
   vcftools:
      path: vcftools
      version: 0.1.12b
      modulepath: /services/tools/modulefiles
   vcflib:
      path: vcflib
      version: 1.0.0-rc0-260-g5e3c
      modulepath: /services/tools/modulefiles
   mutect:
      path: mutect
      version: 1.1.7
      modulepath: /services/tools/modulefiles
   R3:
      path: R
      version: 3.2.1
      modulepath: /services/tools/modulefiles
   delly:
      path: delly
      version: 0.7.7
      modulepath: /services/weischenfeldt_lab/modulefiles
   delly_legacy:
      path: delly
      version: 0.6.6
      modulepath: /services/weischenfeldt_lab/modulefiles
   delly-filter:
      path: delly-filter
      version: 0.0.1
      modulepath: /services/weischenfeldt_lab/modulefiles
   Delly_sv_PoN_filter:
      path: Delly_sv_PoN_filter
      version: 1.0.0
      modulepath: /services/weischenfeldt_lab/modulefiles
   seqstats:
      path: seqstats
      version: 0.5.6
      modulepath: /services/weischenfeldt_lab/modulefiles
   cov_tool:
      path: cov_tool
      version: 0.5.6
      modulepath: /services/weischenfeldt_lab/modulefiles
   cov_plot:
      path: cov_plot
      version: 0.0.1
      modulepath: /services/weischenfeldt_lab/modulefiles
